# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 15:50:18  August 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ultrasonic_instrument_eth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:18:09  NOVEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E5 -to ad_in1[7]
set_location_assignment PIN_D3 -to ad_in1[6]
set_location_assignment PIN_F1 -to ad_in1[5]
set_location_assignment PIN_D1 -to ad_in1[4]
set_location_assignment PIN_F2 -to ad_in1[3]
set_location_assignment PIN_F5 -to ad_in1[2]
set_location_assignment PIN_G1 -to ad_in1[1]
set_location_assignment PIN_G2 -to ad_in1[0]
set_location_assignment PIN_F9 -to ad_in2[7]
set_location_assignment PIN_C6 -to ad_in2[6]
set_location_assignment PIN_A5 -to ad_in2[5]
set_location_assignment PIN_D5 -to ad_in2[4]
set_location_assignment PIN_D6 -to ad_in2[3]
set_location_assignment PIN_C3 -to ad_in2[2]
set_location_assignment PIN_D4 -to ad_in2[1]
set_location_assignment PIN_C2 -to ad_in2[0]
set_location_assignment PIN_A2 -to led
set_location_assignment PIN_E16 -to reset_n
set_location_assignment PIN_E1 -to Clk
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AD9226_RGMII_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME AD9226_RGMII_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AD9226_RGMII_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AD9226_RGMII_TB -section_id AD9226_RGMII_TB
set_global_assignment -name EDA_TEST_BENCH_FILE rtl/testbench/AD9226_RGMII_TB.v -section_id AD9226_RGMII_TB
set_location_assignment PIN_B1 -to ad_clk1
set_location_assignment PIN_B6 -to ad_clk2
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_B14 -to eth_gtxc
set_location_assignment PIN_E11 -to eth_mdc
set_location_assignment PIN_B13 -to eth_rxd[3]
set_location_assignment PIN_A14 -to eth_rxd[2]
set_location_assignment PIN_A13 -to eth_rxd[1]
set_location_assignment PIN_E10 -to eth_rxd[0]
set_location_assignment PIN_A15 -to eth_rxdv
set_location_assignment PIN_D12 -to eth_mdio
set_location_assignment PIN_D14 -to eth_rst_n
set_location_assignment PIN_M15 -to eth_rxc
set_location_assignment PIN_B11 -to eth_txd[3]
set_location_assignment PIN_A12 -to eth_txd[2]
set_location_assignment PIN_B12 -to eth_txd[1]
set_location_assignment PIN_C11 -to eth_txd[0]
set_location_assignment PIN_C14 -to eth_txen
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_clk1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_clk2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad_in2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_global_assignment -name VERILOG_FILE rtl/UART_Tx_Ctrl.v
set_global_assignment -name VERILOG_FILE rtl/header.v
set_global_assignment -name VERILOG_FILE rtl/encode.v
set_global_assignment -name VERILOG_FILE rtl/DA_chip.v
set_global_assignment -name VERILOG_FILE rtl/adc128s022.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx/UART_Byte_Tx.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx/Tx_Bps_Gen.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx/Uart_Byte_Rx.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx/Rx_Bps_Gen.v
set_global_assignment -name VERILOG_FILE rtl/Key/key_filter.v
set_global_assignment -name VERILOG_FILE rtl/CMD/CMD.v
set_global_assignment -name VERILOG_FILE rtl/DDS/header.v
set_global_assignment -name VERILOG_FILE rtl/DDS/ddsrom.v
set_global_assignment -name VERILOG_FILE rtl/DDS/DDS_Module.v
set_global_assignment -name VERILOG_FILE rtl/DDS/DDS.v
set_global_assignment -name SDC_FILE Ultrasonic_instrument_eth.sdc
set_global_assignment -name VERILOG_FILE rtl/top_file.v
set_global_assignment -name VERILOG_FILE rtl/speed_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/testbench/AD9226_RGMII_TB.v
set_global_assignment -name VERILOG_FILE rtl/rx_pll.v
set_global_assignment -name VERILOG_FILE rtl/phy_config.v
set_global_assignment -name VERILOG_FILE rtl/mdio_bit_shift.v
set_global_assignment -name VERILOG_FILE rtl/cmd_rx.v
set_global_assignment -name VERILOG_FILE rtl/ip_checksum_rx.v
set_global_assignment -name VERILOG_FILE rtl/fifo_tx.v
set_global_assignment -name VERILOG_FILE rtl/fifo_rx.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp_tx_gmii.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp_rx_gmii.v
set_global_assignment -name VERILOG_FILE rtl/eth_send_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/eth_cmd.v
set_global_assignment -name VERILOG_FILE rtl/crc32_d8.v
set_global_assignment -name VERILOG_FILE rtl/ad9226_12bit_to_16bit.v
set_global_assignment -name SIGNALTAP_FILE signal_tap/stp1.stp
set_global_assignment -name VERILOG_FILE rtl/gmii_to_rgmii/gmii_to_rgmii.v
set_global_assignment -name VERILOG_FILE rtl/rgmii_to_gmii/rgmii_to_gmii.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rs232_Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rs232_Tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_gtxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxdv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led__duplicate
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to requs[0]
set_location_assignment PIN_L6 -to requs[7]
set_location_assignment PIN_L3 -to requs[6]
set_location_assignment PIN_K6 -to requs[5]
set_location_assignment PIN_L4 -to requs[4]
set_location_assignment PIN_K5 -to requs[3]
set_location_assignment PIN_J6 -to requs[2]
set_location_assignment PIN_G5 -to requs[1]
set_location_assignment PIN_F3 -to requs[0]
set_location_assignment PIN_N13 -to in_b
set_location_assignment PIN_N14 -to in_a
set_location_assignment PIN_A6 -to Rs232_Tx
set_location_assignment PIN_B5 -to Rs232_Rx
set_location_assignment PIN_E15 -to Key_in[1]
set_location_assignment PIN_M16 -to Key_in[0]
set_location_assignment PIN_P2 -to DAC_SCLK
set_location_assignment PIN_R1 -to DAC_DIN[7]
set_location_assignment PIN_N1 -to DAC_DIN[6]
set_location_assignment PIN_N2 -to DAC_DIN[5]
set_location_assignment PIN_L1 -to DAC_DIN[4]
set_location_assignment PIN_L2 -to DAC_DIN[3]
set_location_assignment PIN_K1 -to DAC_DIN[2]
set_location_assignment PIN_K2 -to DAC_DIN[1]
set_location_assignment PIN_J1 -to DAC_DIN[0]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DAC_DIN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to DAC_DIN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to DAC_DIN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to DAC_DIN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to DAC_DIN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to DAC_DIN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to DAC_DIN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to DAC_DIN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DAC_DIN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to DAC_DIN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to DAC_DIN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to DAC_DIN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to DAC_DIN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to DAC_DIN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to DAC_DIN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to DAC_DIN[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to Clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to ad_in1[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to ad_in1[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to ad_in1[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to ad_in1[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to ad_in1[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to ad_in1[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to ad_in1[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to ad_in1[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to ad_in2[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to ad_in2[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to ad_in2[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to ad_in2[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to ad_in2[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to ad_in2[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to ad_in2[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to ad_in2[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to ad_in1[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to ad_in1[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to ad_in1[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to ad_in1[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to ad_in1[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to ad_in1[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to ad_in1[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to ad_in1[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to ad_in2[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to ad_in2[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to ad_in2[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to ad_in2[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to ad_in2[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to ad_in2[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to ad_in2[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to ad_in2[7] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=24" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=24" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=97" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp